# Selenium_Integrating_TestLink

TP002/: .classpath  .project  pom.xml
TP002/src/AutoReport/: EmailWithAttachment.java  downloadReport.java
TP002/src/Connection/: CaptureScreen.java  ConnectionUtils.java  Constants.java  HTTPUtils.java  HttpDownloadUtility.java  MyAuthenticator.java  TestLinkIntergration.java  getReport.java  testlinkAPI.java
TP002/src/LogoutFunction/: logout.java
TP002/src/report/: TestReport.doc  TestReport.html
TP002/src/test/: CaptureScreen.java  ConnectionUtils.java  LoginScenarios.java  TestLinkIntergration.java  incorectPassword.java  testlinkAPI.java
